public/portfolio.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='WJyLUFxGL0ix2O0T9gfq+/nDjkU7DL/rW+JOLsQz3+Y=' name='verify-v1' />
    <title>
      PitsLamp Portfolio
    </title>
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href="http://localhost:3000/blog.rss" rel="alternate" title="RSS" type="application/rss+xml" />
    <script src="/javascripts/jquery.js?1269540272" type="text/javascript"></script>
    <script src="/javascripts/jquery-ui.js?1269540272" type="text/javascript"></script>
    <script src="/javascripts/jquery.galleriffic.js?1269540272" type="text/javascript"></script>
    <script src="/javascripts/rails.js?1269540272" type="text/javascript"></script>
    <script src="/javascripts/application.js?1269545053" type="text/javascript"></script>
    <link href="/stylesheets/theme.css?1271114953" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/gallery.css?1269540272" media="screen" rel="stylesheet" type="text/css" />
    <!--[if gte IE 7]>
      <link href="/stylesheets/theme.ie.css?1269540272" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token" content="W1C1+kDdgx/jAFiOHoHxg8OLMPlO2uOXxxbqKNc9qfE="/>
  </head>
  <body class='portfolio' id='index'>
    <div id='backgroundcontainer'>
      <div id='container'>
        <div id='branding'>
          <h1><a href="/">PitsLamp</a></h1>
          <div id='optional'>
            <div class='vcard'>
              <a href="http://www.pitslamp.be" class="fn org url" title="PitsLamp &mdash; Fotografie &amp; webdesign">PitsLamp Fotografie</a>
              <div class='adr'>
                <div class='street-address'>De Langhestraat 7</div>
                <span class='postal-code'>2800</span>
                <span class='locality'>Mechelen</span>
              </div>
              <div class='tel_block'>
                <span class='tel_label'>Bel mij:</span>
                <span class='tel'>+32 486 36 29 61</span>
              </div>
              <span class='mail_label'>
                E.
                <a href="mailto:info@pitslamp.be" class="email">info@pitslamp.be</a>
              </span>
            </div>
          </div>
        </div>
        <div id='navigation'>
          <ul class='' id='nav_primary'>
            <li class='' id='home'><a href="/home" class="">Home</a></li>
            <li class='selected' id='portfolio'><a href="/portfolio" class="selected">Portfolio</a></li>
            <li class='' id='info'><a href="/info" class="">Info</a></li>
            <li class='' id='blog'><a href="/blog" class="">Blog</a></li>
            <li class='' id='contact'><a href="/contact" class="">Contact</a></li>
          </ul>
        </div>
        <div id='content'>
          <div id='content_primary'>
            <div class='container'>
              <div class='content' id='gallery'>
                <div class='slideshow-container'>
                  <div class='slideshow' id='slideshow'></div>
                </div>
                <div id='control'>
                  <div id='controls_info'>
                    Gebruik de toetsen om de volgende foto te bekijken
                  </div>
                  <div class='controls' id='controls'></div>
                </div>
              </div>
              <div class='navigation' id='thumbs'>
                <ul class='thumbs'>
                  <li>
                    <a href="http://farm4.static.flickr.com/3481/3707186766_3b061a5618.jpg" class="thumb" title="Profiel foto"><img alt="3707186766_3b061a5618" src="http://farm4.static.flickr.com/3481/3707186766_3b061a5618.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm4.static.flickr.com/3431/3706376363_3a70eaf3f9.jpg" class="thumb" title="Profiel foto"><img alt="3706376363_3a70eaf3f9" src="http://farm4.static.flickr.com/3431/3706376363_3a70eaf3f9.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm3.static.flickr.com/2589/3706376953_022812eff2.jpg" class="thumb" title="Profiel foto"><img alt="3706376953_022812eff2" src="http://farm3.static.flickr.com/2589/3706376953_022812eff2.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm3.static.flickr.com/2610/3707189278_e3d6b90be5.jpg" class="thumb" title="DJ Portret"><img alt="3707189278_e3d6b90be5" src="http://farm3.static.flickr.com/2610/3707189278_e3d6b90be5.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm3.static.flickr.com/2421/3706379001_1ffec2e702.jpg" class="thumb" title="CEO portret"><img alt="3706379001_1ffec2e702" src="http://farm3.static.flickr.com/2421/3706379001_1ffec2e702.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm3.static.flickr.com/2454/3707191496_27aa853226.jpg" class="thumb" title="CEO portret"><img alt="3707191496_27aa853226" src="http://farm3.static.flickr.com/2454/3707191496_27aa853226.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm3.static.flickr.com/2603/3707193336_1f16cfafeb.jpg" class="thumb" title="CIO portret"><img alt="3707193336_1f16cfafeb" src="http://farm3.static.flickr.com/2603/3707193336_1f16cfafeb.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm4.static.flickr.com/3425/3706382629_1e4f287a08.jpg" class="thumb" title="Model portret"><img alt="3706382629_1e4f287a08" src="http://farm4.static.flickr.com/3425/3706382629_1e4f287a08.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm3.static.flickr.com/2520/3706383847_254e3a7150.jpg" class="thumb" title="Portret"><img alt="3706383847_254e3a7150" src="http://farm3.static.flickr.com/2520/3706383847_254e3a7150.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm4.static.flickr.com/3616/3707196958_3edb2ceeb6.jpg" class="thumb" title="Portret"><img alt="3707196958_3edb2ceeb6" src="http://farm4.static.flickr.com/3616/3707196958_3edb2ceeb6.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm4.static.flickr.com/3425/3707219906_050987a7de.jpg" class="thumb" title="Model portret"><img alt="3707219906_050987a7de" src="http://farm4.static.flickr.com/3425/3707219906_050987a7de.jpg" /></a>
                  </li>
                  <li>
                    <a href="http://farm4.static.flickr.com/3490/3709726070_768a95c86a.jpg" class="thumb" title="Profiel foto"><img alt="3709726070_768a95c86a" src="http://farm4.static.flickr.com/3490/3709726070_768a95c86a.jpg" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/portfolio.html.haml
!!!
%html
  %head
    %meta{ "http-equiv" => "content-type", :content => "text/html; charset=utf-8" }
    %meta{ :name => "verify-v1",           :content => "WJyLUFxGL0ix2O0T9gfq+/nDjkU7DL/rW+JOLsQz3+Y=" }

    %title
      = @title || "Pitslamp Fotografie"

    %link{ :rel => "shortcut icon",    :href => "/favicon.ico" }
    %link{ :rel => "apple-touch-icon", :href => "/apple-touch-icon.png" }

    = auto_discovery_link_tag :rss, posts_url(:format => :rss)

    = javascript_include_tag "jquery", "jquery-ui", "jquery.galleriffic", "rails", "application"

    = stylesheet_link_tag "theme", "gallery"
    /[if gte IE 7]
      = stylesheet_link_tag "theme.ie"

    = csrf_meta_tag

  %body#index{ :class => @body_style }
    #backgroundcontainer
      #container
        #branding
          %h1= link_to "PitsLamp", root_path
          #optional
            .vcard
              = link_to "PitsLamp Fotografie", "http://www.pitslamp.be", :class => "fn org url", :title => "PitsLamp &mdash; Fotografie &amp; webdesign"
              .adr
                .street-address De Langhestraat 7
                %span.postal-code 2800
                %span.locality Mechelen
              .tel_block
                %span.tel_label Bel mij:
                %span.tel +32 486 36 29 61
              %span.mail_label
                E.
                = link_to "info@pitslamp.be", "mailto:info@pitslamp.be", :class=> "email"

        #navigation
          %ul#nav_primary{ :class => @page ? @page.permalink : "" }
            - Page.order("position ASC").in_menu.each do |page|
              %li{ :id => page.permalink, :class => @selected_page == page.permalink ? "selected" : "" }= link_to page.menu_title, page.external_url? ? page.permalink : "/#{page.permalink}", :class => @selected_page == page.permalink ? "selected" : ""
        #content
          #content_primary
            - if flash[:notice]
              %p{ :style => "color: green;" }= flash[:notice]
              
            - if flash[:alert]
              %p{ :style => "color: red;" }= flash[:alert]
              
            - if admin?
              = render "layouts/admin_menu"
                  
            = yield
    - if Rails.env.production? && !admin?
      %script{ :src => "http://www.google-analytics.com/urchin.js", :type => "text/javascript" }
      :javascript
        _uacct = "UA-2550570-1";
        urchinTracker();
